* {
	margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif; 
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(20px);
    border-bottom: 2px solid rgba(255,255,255,0.05);
}

body .cards {
    position: relative;
    background: #34353a;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 20px 0px;
    align-items: center;
    justify-content: center;
}

body .cardsbx img {
    width: 10%;
    border: 3px solid #ffffff00;
    
}

body .cards .cardsbx:hover {
    transition: 0.5s;
    width: 15%;
    border: 3px solid red;
    
}

footer {
    align-items: center;
    font-size: 1rem;
}