* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Roboto, Arial, San-serif;
}

body {
  height: 100vh;
  display: flex;
  background: #060AB2;  
}

.board {
  display: flex;
  flex-direction: column;
  margin: auto;
}

.titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin-bottom: 30px;
}

.titles h1 {
  color: limegreen;
  font-size: 3em;
}

.titles h2 {
  color: #fff;
  font-size: 2em;
}

.titles .banner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.titles .banner img {
  width: 7em;
  height: auto;
  padding: 10px;
}

.level-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  margin: auto;
}

.level-buttons a {
  align-items: center;
  text-decoration: none;
  font-size: 1em;
  color: #060AB2;
  padding: 10px 50px;
  margin: 5px;
  background: limegreen;
  border-radius: 5px;
  font-weight: 700;
}

.level-buttons a:hover {
  background: lime;
  color: rgb(0, 162, 255);

}

.level-buttons .selected {
  opacity: 0.5;
  cursor: default;
  background: lime;
  color: rgb(0, 162, 255);
}

.score {
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
}

.player-names {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.player-names input {
  padding: 10px;
  font-size: 1.1em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.player-score {
  font-size: 1.5em;
  font-weight: 700;
  color: #fff;
  padding: 10px;
}

.current-player {
  background-color: limegreen;
  color: #fff;
  font-weight: 900;
}

.versus {
  font-size: 1.5em;
  color: #fff;
  font-weight: 900;
  padding: 5px;
}

.memory-game {
  width: 35em;
  height: 35em;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  flex-wrap: wrap;
  perspective: 10000px;
}

.memory-game2 {
  width: 53em;
  height: 35em;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  flex-wrap: wrap;
  perspective: 10000px;
}
.memory-game3 {
  width: 70em;
  height: 35em;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(8,1fr);
  flex-wrap: wrap;
  perspective: 10000px;
}

.memory-card {
  height: 95%;
  margin: 5px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
}

.memory-card:active {
  transform: scale(0.97);
  transition: transform .2s;
}

.memory-card.flip {
  transform: rotateY(180deg);
}

.front-face,
.back-face {
  width: 100%;
  height: 100%;
  padding: 0px;
  position: absolute;
  border-radius: 5px;
  background: #1C7CCC;
  backface-visibility: hidden;
}

.front-face {
  transform: rotateY(180deg);
}



.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 70%;
  margin: auto;
}

.buttons a {
  align-items: center;
  text-decoration: none;
  text-align: center;
  font-size: 1.5em;
  color: #060AB2;
  width: 10em;
  padding: 10px 20px;
  margin: 5px;
  background: limegreen;
  border-radius: 5px;
  font-weight: 700;
}

.buttons a:hover {
  background: lime;
  color: rgb(0, 162, 255);

}

#victory-msg {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 2.5em;
  font-weight: bold;
  color: rgb(247, 132, 151);
}

.hidden {
  display: none;
}

/*responsive*/
@media (max-width: 1200px) {
  .memory-game {
    width: 46.6em;
    height: 42.5em;
    grid-template-columns: repeat(4,1fr);
  }
  .memory-game2 {
    width: 46.6em;
    height: 72.5em;
    grid-template-columns: repeat(4,1fr);
  }
  .memory-game3 {
    width: 46.6em;
    height: 82.5em;
    grid-template-columns: repeat(4,1fr);
  }
}

  @media (max-width: 900px) {
  .memory-game {
    width: 35em;
    height: 60em;
    grid-template-columns: repeat(3,1fr);
  }
  .memory-game2 {
    width: 35em;
    height: 90em;
    grid-template-columns: repeat(3,1fr);
  }
  .memory-game3 {
    width: 35em;
    height: 120em;
    grid-template-columns: repeat(3,1fr);
  }
}

